<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>NášKapitán.cz</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- include summernote css/js -->
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
  <link href="/assets/css/style.css" rel="stylesheet">
</head>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="/">NášKapitán.cz</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/#hero">Domů</a></li>
          <li><a class="nav-link scrollto" href="/#plavby">Aktuální plavby</a></li>
          <li><a class="nav-link scrollto" href="/#contact">Chci poradit</a></li>
          <li><a class="nav-link scrollto" href="/#blog">Blog</a></li>
          <li><a class="nav-link" target="_blank" href="/kapitan.html">O mně</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Tvoje nejlepší dovolená na jachtě</h1>
          <ul class="check-list">
			<li>Ideální kombinace odpočinku a aktivní dovolené.</li>
			<li>Úplně nový pohled na svět z hladiny moře.</li>
			<li>Výlety na místa, kam se běžný turista nikdy nedostane.</li>
			<li>K ranní koupačce v moři to už blíže být nemůže.</li>
		  </ul>
		  <h1>Proč vyrazit s NášKapitán.cz?</h1>
          <ul class="check-list">
			<li>Bezpečnost je u nás na prvním místě.</li>
			<li>Vše vyřídíme za Tebe. Letenky, transfery, ..</li>
			<li>Zkušenosti sbíráme celý rok - v létě na moří, v zimě na kurzech.</li>
			<li>Rádi Tě vše naučíme, pokud budeš chtít.</li>
		  </ul>
		  <h1>Chceš vědět jak dovolená na lodi probíhá?</h1>
		  <ul class="check-list">
			<li>Všechno se dozvíš <a href="/blog/jake-to-je-na-jachte">tady</a> v našem článku!</li>
		  </ul>
          <div class="d-flex">
            <a href="#plavby" class="btn-get-started scrollto">Najít plavbu</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="/assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="2" class="purecounter"></span>
            <p>Proplutých moří</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="10000" data-purecounter-duration="2" class="purecounter"></span>
            <p>Naplutých námořních mil</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="2" class="purecounter"></span>
            <p>Plaveb v posledních letech</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="31" data-purecounter-duration="2" class="purecounter"></span>
            <p>Kladných recenzí
				<!-- TrustBox widget - Micro Review Count -->
				<div class="trustpilot-widget" data-locale="en-GB" data-template-id="5419b6a8b0d04a076446a9ad" data-businessunit-id="5f621787b13c0f00012468bc" data-style-height="24px" data-style-width="100%" data-theme="light">
				  <a href="https://uk.trustpilot.com/review/naskapitan.cz" target="_blank" rel="noopener">Trustpilot</a>
				</div>
				<!-- End TrustBox widget -->			
			
			</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="plavby" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Aktuální plavby</span>
          <h2>Aktuální plavby</h2>
          <p>V seznamu není Tvoje vysněna plavba? Nevadí! Můžeme ji spolu naplánovat. <a href="/#contact">Kontakt</a>.</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Všechny</li>
              <li data-filter=".filter-karibik">Karibik</li>
			  <li data-filter=".filter-thai">Thajsko</li>
              <li data-filter=".filter-croatia">Chorvatsko</li>
              <li data-filter=".filter-skipper">Kapitánské kurzy</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">
		
				<div class="col-lg-4 col-md-6 portfolio-item filter-croatia">
				  <a href="/plavba/plavba-na-prani-kamkoliv" class="details-link" title="Detaily">
					<img src="/assets/img/croatia/croatia_naprani.png" class="img-fluid" alt=""></a>
					<div class="portfolio-info">
					  <h4>Kamkoliv, kdykoliv!</h4>
					  <p>01.10.2025 - 31.12.2025</p>
					  <a href="/plavba/plavba-na-prani-kamkoliv" class="details-link" title="Detaily">Otevřít</a>
					</div>
				  </div>
				   
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <span>Recenze</span>
          <h2>Recenze</h2>
          <p>Za každou recenzi budeme rádi, podělíš se s ostatními jak se Ti s námi líbilo?</p>
		  <!-- TrustBox widget - Review Collector -->
			<div class="trustpilot-widget trustpilot-button" data-locale="en-GB" data-template-id="56278e9abfbbba0bdcd568bc" data-businessunit-id="5f621787b13c0f00012468bc" data-style-height="52px" data-style-width="100%">
			  <a href="https://uk.trustpilot.com/review/naskapitan.cz" target="_blank" rel="noopener">Trustpilot</a>
			</div>
			<!-- End TrustBox widget -->
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Tohle je prostě zážitek! Líbí se mi, že každý na lodi má svůj úkol a všichni tvoříme tým. O lodi jsem nevěděla absolutně nic, ale kapitán nás všechno naučil. Občas měl s námi fakt obrovskou trpělivost, ale nikdy se s námi nehádal a vždycky se snažil udržet dobrou náladu. O všem měl přehled a ve všem byl moc zodpovědný, což mě ujišťovalo v tom, že jsme v dobrých rukou. Tohle všechno a do toho ještě šum moře, hudba, drinky, chill out na palubě a saltíčka z lodě do vody. Prostě nezapomenutelná paráda :)
					<i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://user-images.trustpilot.com/603d57754de76c001a198013/73x73.png" class="testimonial-img" alt="">
                <h3>Veronika Šemberová</h3>
                <h4>Karibik 2020 | Převzato z TrustPilotu</h4>
              </div>
            </div><!-- End testimonial item -->
			
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Byla to moje první plavba v životě a extrémně sem si ji užil. Kapitán je super chlap a naučil mě spoustu věcí o lodi a o plachtění. určitě doporučuji tenhle styl dovolené. Moc děkuji!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://user-images.trustpilot.com/6032b24557d9f600198b85f8/73x73.png" class="testimonial-img" alt="">
                <h3>Martin Káňa</h3>
                <h4>Jónské ostrovy 2020 | Přeloženo z TrustPilotu</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Dovolená v Itálii kde jsem se poprvé plavil na lodi byla fantastický a kapitán také. Určitě doporučuji.
				  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://user-images.trustpilot.com/603d2805d7c49c0019aeed49/73x73.png" class="testimonial-img" alt="">
                <h3>Lukáš Sephi Macalík</h3>
                <h4>Tyrhénské moře 2019 | Převzato z TrustPilotu</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Skvělá aktivní dovolenáSkvělá aktivní dovolená, výborný kapitán!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://user-images.trustpilot.com/6030e86ebae32a0019eb99c7/73x73.png" class="testimonial-img" alt="">
                <h3>Filip Engl</h3>
                <h4>Chorvatsko 2018 | Převzato z TrustPilotu</h4>
              </div>
            </div><!-- End testimonial item -->
			
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  9 dní na plachetnici v Řecku🤿⛵️🐙 🇬🇷 Strávil jsem s Jacobem 9 dní na plachetnici v Řecku. Je to profesionální a spolehlivý skipper, ve všech situacích zachovává klid. Cítil jsem se s ním na palubovce velmi bezpečně. Upravil itinerář podle našeho přání. Jeho služby mohu jen doporučit. 🤿🐙⛵️🇬🇷
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/ivy.jpg" class="testimonial-img" alt="">
                <h3>Ivy</h3>
                <h4>Jónské ostrovy 2021 | Přeloženo z TrustPilotu</h4>
              </div>
            </div><!-- End testimonial item -->
			
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Dech beroucí. Byla to naprosto úchvatná cesta. Nejlepší kapitán, kterého jsem kdy potkal.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/lubos.jpg" class="testimonial-img" alt="">
                <h3>Luboš</h3>
                <h4>Chorvatsko 2018 | Přeloženo z TrustPilotu</h4>
              </div>
            </div><!-- End testimonial item -->
			
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Skvělý kapitán. Kapitán byl zdatný, vše nám skvěle vysvětlil a byla to jedna z nejlepších dovolených, které jsem kdy zažil, ať už zážitky, nebo trasou :)
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/matej.jpg" class="testimonial-img" alt="">
                <h3>Matěj Pavlát</h3>
                <h4>Chorvatsko 2019 | Převzato z TrustPilotu</h4>
              </div>
            </div><!-- End testimonial item -->
			
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  S kapitánem jsem se plavila už několikrát. Vždycky to bylo super. Příště jedu určtitě zase!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/lucie.jpg" class="testimonial-img" alt="">
                <h3>Lucie Brabcová</h3>
                <h4>Chorvatsko 2019 | Převzato z TrustPilotu</h4>
              </div>
            </div><!-- End testimonial item -->



            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
				  Byl to můj první výlet lodí a musím říct, že to bylo velmi příjemné. Kapitán je jednoznačně zkušený, vše vysvětlil, nastavil bezpečnostní pravidla, bylo velmi snadné sdělit jakékoli organizační téma a jakýkoli můj dotaz byl zodpovězen. Také jsme si užili spoustu legrace. Celkový dojem: Cítil jsem se jako součást posádky, nejen jako pasažér.
                   <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://user-images.trustpilot.com/60f03439a27cd80011611cfc/73x73.png" class="testimonial-img" alt="">
                <h3>Lucie Tu-Je</h3>
                <h4>Jónské ostrovy 2021 | Přeloženo z TrustPilotu</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

	    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="text-center">
          <h3>Zajisti si své místo na palubě už dnes.</h3>
          <p>Život je potřeba užívat a ne jen přežívat, neváhej a vyber si svou vysněnou plavbu hned.</p>
          <a class="cta-btn" href="/#plavby">Vybrat plavbu</a>
        </div>

      </div>
    </section><!-- End Cta Section -->    <!-- ======= Services Section ======= -->
    <section id="blog" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <span>Blog</span>
          <h2>Blog</h2>
          <p>Informace, zajímavosti a reportáže. To je náš blog.</p>
        </div>
		
		<div class="row">
		
		

			  
				<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
					<div class="icon-box">
						<div class="icon"><img style="max-width: 100%;margin-top: -80px;padding: 0px;" src="/assets/img/blog/packing.jpg"></div>
						<h4><a href="/blog/co-s-sebou-na-jachtu">Co si zabalit s sebou na jachtu?</a></h4>
						<p>Před každou dovolenou se určitě každý zastaví nad tím, co je potřeba s sebou zabalit. Řiká se, že štěstí přeje připraveným a na lodi to platí dvojnásob. Pojďme se podívat co je dobré si zabalit i kdyby jen do malého batůžku podle typu plavbu na kterou jedeš.</p>
					</div>
				</div>

					  
				<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
					<div class="icon-box">
						<div class="icon"><img style="max-width: 100%;margin-top: -80px;padding: 0px;" src="/assets/img/blog/poprve2.jpg"></div>
						<h4><a href="/blog/jake-to-je-na-jachte">Jaké to je na jachtě?</a></h4>
						<p><p>Ještě jsi nikdy nebyl/a na jachtě a nevíš, co od toho čekat? Nevíš, jestli je to pro Tebe ten pravý způsob jak strávit svou zaslouženou dovolenou? Tady se podíváme jak taková běžná, dovolenková plavba probíhá. Po přečtení budeš o krok blíže k rozhodnutí, jestli je to zážitek, který ve svém životě chceš mít.</p></p>
					</div>
				</div>

					  
				<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
					<div class="icon-box">
						<div class="icon"><img style="max-width: 100%;margin-top: -80px;padding: 0px;" src="/assets/img/kar/ranni-martinik.png"></div>
						<h4><a href="/blog/jachting-v-karibiku">Zápisky z posledního Karibiku</a></h4>
						<p><p><font color="#222222" face="Verdana, Geneva, sans-serif"><span style="font-size: 15px;">Můj dnešní příběh začíná na konci. Na konci jedné běžné plavby v Chorvatsku, kdy jsme si spolu s přítelkyní Luckou a skupinou kamarádů řekli, že potřebujeme příště trochu dál a jinam. Už během plavby jsme si říkali, že by bylo fajn se podívat třeba do Karibiku nebo na nějakou exotiku, to jsme ještě nevěděli, jak k tomu za pár dní budeme mít blízko.&nbsp;</span></font><span style="color: rgb(34, 34, 34); font-family: Verdana, Geneva, sans-serif; font-size: 15px; background-color: var(--bs-body-bg); font-weight: var(--bs-body-font-weight); text-align: var(--bs-body-text-align);">Na lodi se obvykle izoluji od všech zpráv, sociálních sítí a dalších moderních vymožeností. Chci svůj klid. V autě, po cestě z plavby domů, teda doháním svůj „dluh“. Jeden z prvních příspěvků, co vidím je akce dopravce Level na letenky z Paříže na Martinik. Za pár minut házím oko na Lucku a začínám slovy „Lásko, já jsem asi něco provedl…“. Myslím, že Lucka už dobře ví, co bude následovat, takže její slova „Kam letíme tentokrát?“ mě vůbec nepřekvapují. Dodám tedy, že v lednu letíme na 14 dní do Karibiku a nejspíš se budeme plavit. Na nejbližší zastávce, kterou byl notoricky známý zavřený hotel s posledním výhledem na chorvatské moře, tento plán povídám kamarádům z druhého auta. K mému překvapení ještě, než se dostaneme na slovinské hranice, tak máme skoro všichni letenky na leden do Karibiku!</span><br></p></p>
					</div>
				</div>

				 

        </div>
		


      </div>
    </section><!-- End Services Section -->
	    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Kontakt</span>
          <h2>Kontakt</h2>
          <p>Neváhejte se na nás obrátit s jakýmkoliv dotazem, rádi poradíme.</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Osobní schůzka:</h4>
                <p>Praha | Brno | Ostrava</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@naskapitan.cz</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telefon:</h4>
                <p>+420 603 412 161</p>
              </div>
			</div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="/forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Tvé jméno</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Tvůj e-mail</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Předmět</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Zpráva</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Zpráva byla odeslána! Ozveme se Ti co nejdříve.</div>
              </div>
              <div class="text-center"><button type="submit">Odeslat zprávu</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>Nové plavby e-mailem</h3>
            <p>Chceš být první, kdo se dozví o nových plavbách?</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
			<div class="ml-form-embed"
			  data-account="3558335:k7d5t0o9z6"
			  data-form="4978205:z5r3v1">
			</div>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Jakub Machalický</span></strong>. Všechna práva vyhrazena.
      </div>
      <div class="credits">
        Web připravil <a href="https://machalicky.com/">Jakub Machalický</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>
  <script src="/assets/vendor/purecounter/purecounter.js"></script>
  <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>
	<!-- TrustBox script -->
	<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
	<!-- End TrustBox script -->
	<!-- MailerLite Universal -->
	<script>
	(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
	var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
	f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
	var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
	_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

	var ml_account = ml('accounts', '3558335', 'k7d5t0o9z6', 'load');
	</script>
	<!-- End MailerLite Universal -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-7CJDWVHG3R"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-7CJDWVHG3R');
	</script>
<!-- Cookie Consent by https://www.CookieConsent.com -->
<script type="text/javascript" src="//www.cookieconsent.com/releases/4.0.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"implied","palette":"light","language":"cs","page_load_consent_levels":["strictly-necessary","functionality","tracking","targeting"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false});
});
</script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- include summernote css/js -->
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<script>
$(document).ready(function() {
  $('.summernote').summernote();
});
</script>
<noscript>ePrivacy and GPDR Cookie Consent by <a href="https://www.CookieConsent.com/" rel="nofollow noopener">Cookie Consent</a></noscript>
<!-- End Cookie Consent by https://www.CookieConsent.com -->
<script id="pixel-chaty" async="true" src="https://cdn.chaty.app/pixel.js?id=ojv2U8VV"></script>

  

</body>

</html>